# Galaxy-Conqueror

./: .gitignore  README.md  docker-compose.yml
api/Galaxy.Conqueror.API/: Dockerfile  Galaxy.Conqueror.API.csproj  Galaxy.Conqueror.API.http  Galaxy.Conqueror.API.sln  Program.cs  api.csproj  appsettings.json
api/Galaxy.Conqueror.API/Configuration/: ApplicationConfiguration.cs
api/Galaxy.Conqueror.API/Endpoints/: AttackPlanet.cs  Auth.cs  Battle.cs  DBPing.cs  ObserveEnemyPlanet.cs  Planet.cs  Planets.cs  ResourceExtractors.cs  Spaceship.cs  Spaceships.cs  Turrets.cs  User.cs
api/Galaxy.Conqueror.API/Handlers/: AuthHandlers.cs  BattleHandlers.cs  PlanetsHandlers.cs  ResourceExtractorsHandlers.cs  TurretsHandlers.cs  UsersHandlers.cs
api/Galaxy.Conqueror.API/Models/: LoginResponse.cs  TokenResponse.cs  User.cs  UserInfoResponse.cs
api/Galaxy.Conqueror.API/Properties/: launchSettings.json
api/Galaxy.Conqueror.API/Services/: AiService.cs  BattleService.cs  GoogleAuthService.cs  IAiService.cs  ISetupService.cs  IUserService.cs  PlanetService.cs  ResourceExtractorService.cs  ResourceUpdateService.cs  SetupService.cs  SpaceshipService.cs  TurretService.cs  UserService.cs
api/Galaxy.Conqueror.API/Utils/: Calculations.cs
client/Galaxy.Conqueror.Client/: App.config  Client.cs  Galaxy.Conqueror.Client.csproj  Galaxy.Conqueror.Client.sln  Program.cs
client/Galaxy.Conqueror.Client/Handlers/: ApiService.cs  BattleService.cs  HttpHandler.cs  UserInputHandler.cs
client/Galaxy.Conqueror.Client/Managers/: EntityManager.cs  Renderer.cs  StateManager.cs
client/Galaxy.Conqueror.Client/Menus/: Sidebar.cs
client/Galaxy.Conqueror.Client/Models/: HttpServiceException.cs  IView.cs  LoginResponse.cs  MenuItem.cs  User.cs
client/Galaxy.Conqueror.Client/Operations/: MenuItemOperation.cs
client/Galaxy.Conqueror.Client/PlanetAscii/: blank-planet.json  desert.json  ice.json  planet_water.json  test.json  water.json  water_planet.json  wet_planet-CDDA.json
client/Galaxy.Conqueror.Client/Utils/: AuthHelper.cs  (+5 more)
(+90 files in other folders)
